<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SOCIAL MEDIA</title>
    <link href="mystyle1.css" type="text/css" rel="stylesheet">

</head>

<style>

    body {
       background:url(sparkle.gif);
    }

       /* Social Media Links Styling */
        .container {
            text-align: center;
            background-image: url(bg.jpg);
            background-size: cover;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 80%;
            margin: 2px auto;
            align-content: center;
            margin-bottom: 70px;
        }



        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 100px;
            padding: 10px 15px;
            border-radius: 80px;
            background-color: #ffa1ba;
            text-decoration: none;
            color: rgb(95 124 57);
            font-weight: bold;
            font-size: 18px;
            width: 50%;
            transition: background-color 0.3s ease;
        }

        .social-link:hover {
           background-color: #526d40;
           color: #fecade;
           transform: scale(1.05);
           box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
       }

        .icon {
            width: 44px;
            height: 44px;
            margin-right: 10px;
        }


        /* Email Button */
        .email-link {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 25px;
            background-color: #9aa95a;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .email-link:hover {
            background-color: #3c5e3b;
        }
</style>

<body>
    <!-- Header Section -->
    <div class="header">
        <img src="leeya.jpg" alt="IND ASSIGN" class="header-img">
        <h1 class="header-title">GET TO KNOW ME</h1>
    </div>

    <section>
        <!-- Navigation Container -->
        <div class="nav-container">
            <!-- Left Navigation Bar -->
            <div class="navbarr">
                <a href="index.html" class="nav-button">HOME</a>
                <a href="biodata.html" class="nav-button">BIODATA</a>
                 <a href="education.html" class="nav-button">EDUCATION</a>
                 <a href="experiences.html" class="nav-button">EXPERIENCES</a>
                <a href="family.html" class="nav-button">FAMILY & FRIENDS</a>
                <a href="#gallery" href="gallery.html" class="nav-button">GALLERY</a>
                <a  href="socmed.html" class="nav-button">SOCIAL MEDIA</a>
            </div>

<!-- Right Navigation Bar -->
 <div class="navbar">
 <p id="socmed" class="nav-btn">MY ONLINE PRESENCE</p><br>

    <div class="container">
        <h1 style="color: rgb(74, 91, 65);"> <abbr title="My Social Media">Find Me Here</abbr></h1>

        <a href="https://instagram.com/aleeyasyarina" class="social-link" target="_blank">
            <img src="ig.jpg" class="icon" alt="Instagram Icon"/> Instagram
        </a>
        
        
        <a href="https://tiktok.com/@angelicflwrssss" class="social-link" target="_blank">
            <img src="tt.jpg" class="icon" alt="TikTok Icon"/> TikTok
        </a>
        
        <a href="https://pinterest.com/aleeyasyarinaaa" class="social-link" target="_blank">
            <img src="pinterest.jpg" class="icon" alt="Pinterest Icon"/> Pinterest
        </a>

        <a href="https://x.com/aleeyasyarinaaa" class="social-link" target="_blank">
            <img src="x.jpg" class="icon" alt="X Icon"/> Twitter
        </a>
        
        

         <!-- Email Button -->
        <a href="mailto:aleeyasyarinaaa@gmail.com" class="email-link">Email Me</a>

    </div>

    <div style="display: flex; align-items: center; gap: 10px;">
    <img src="cat.gif" alt="Cat Memes" style="width: 120px; height: auto;">
  </div>
  
</div>
</div>
</section>

    <!-- Footer -->
    <div class="footer">
        This design was developed by ALEEYA SYARINA
    </div>
    
</body>
</html>